 # SUNXI Xen Boot Script

#  setenv dom0_bootargs 'console=hvc0 ignore_loglevel psci=enable clk_ignore_unused root=/dev/mmcblk1p1 rw rootwait earlyprintk'

   # Addresses suitable for 1GB system, adjust as appropriate for a 2GB system.
   # Top of RAM:         0x80000000
   # Xen relocate addr   0x7fe00000
   # Adjusted for cubietruck!!! 0x7 -> 0xb
   setenv kernel_addr_r   0xbf600000 # 8M
#   setenv ramdisk_addr_r  0xbe200000 # 14M
   setenv fdt_addr        0xbe000000 # 2M
   setenv xen_addr_r      0xbde00000 # 2M

   setenv fdt_high      0xffffffff # Load fdt in place instead of relocating

   #ext4load mmc 0 0x43000000 script.bin
   #ext4load mmc 0 ${ramdisk_addr_r} /boot/uInitrd

   # Load xen/xen to ${xen_addr_r}. e.g. tftp, fatload or ext2load to ${xen_addr_r}.
   # see the following sections for details of booting from various devices.
   ext4load mmc 0 ${xen_addr_r} /boot/xen

   setenv bootargs "console=dtuart dtuart=/soc@01c00000/serial@01c28000 dom0_mem=512M root=/dev/mmcblk0p1" 

   # Load appropriate .dtb file to ${fdt_addr} e.g. tftp, fatload or ext2load to ${fdt_addr}.
   # see the following sections for details of booting from various devices.
   ext4load mmc 0 ${fdt_addr} /boot/sun7i-a20-cubietruck.dtb

   fdt addr ${fdt_addr} 0x40000

   fdt resize

   fdt chosen

   fdt set /chosen \#address-cells <1>
   fdt set /chosen \#size-cells <1>

   # Load Linux arch/arm/boot/zImage to ${kernel_addr_r}. e.g. tftp, fatload or ext2load to ${kernel_addr_r}.
   # see the following sections for details of booting from various devices.
   ext4load mmc 0 ${kernel_addr_r} /boot/zImage
  

   #fdt set /chosen bootargs "dom0_mem=128M sync_console console=dtuart dtuart=serial0"
   #fdt set /chosen xen,dom0-bootargs = "console=hvc0,115200n8 debug ignore_loglevel ro rootwait earlyprintk=xen clk_ignore_unused"
   
   fdt mknod /chosen module@0
   fdt set /chosen/module@0 compatible "xen,linux-zimage" "xen,multiboot-module"
   fdt set /chosen/module@0 reg <${kernel_addr_r} 0x${filesize}>
   fdt set /chosen/module@0 bootargs "console=hvc0 earlyprintk ro root=/dev/mmcblk0p1 rootwait clk_ignore_unused"

   bootz ${xen_addr_r} - ${fdt_addr}
